
================================================
TrackSurf is a WebGl game using Three.js library
================================================

to run the game locally in chrome/chromium, first close any isntance of it, then start it with following flags:

chromium --allow-file-access --disable-web-security

from shell (or cmd if on windows)

then drag and drop the index file into address bar